.body-section {
    margin-top: 200px;
    background-image: url("../images/bg-curve-desktop.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    .image-mobile {
        display: none;
        padding-top: 40px;
        width: 100%;
        img {
            width: 200px;
            height: auto;
        }
        @include phone {
            @include centerItems();
        }
     
    }
    .body-content {
        padding-bottom: 30px;
        width: 50%;
        margin-top: 50px;
        margin-left: 50px;
        .heading {
            @include heading();
            @include phone {
                width: 90%;
                text-align: center
            }
        }
        .para {
            @include para();
            margin-top: 30px;
            @include phone {
                width: 90%;
            };
            padding-bottom: 30px;
        }
        a {
            margin-top: 40px;
            width: fit-content;
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: $moderateCyan;
            display: flex;
            justify-content: flex-start;
            border-bottom: 2px solid $moderateCyan;
            padding-bottom: 2px;
            margin-bottom: 40px;
            p{
                margin: 0;
                padding: 0;
                margin-right: 5px
            }
            span {
                @include centerItems()
            }
            @include phone {
                text-align: center;
                margin: 40px 0;
            }
           
        }
        .card {
            border-radius: 5px;
            box-shadow: 0px 0px 18px #00000014;
            width: 50%;
            margin-left: 40px;
            background-color: white;
            padding: 20px 20px;
            .card-container {
                .quote-icon img {
                    width: 15px;
                    height: auto
                }
                .card-content {
                    p {
                        @include para();
                        padding: 0;
                        margin: 0
                    };
                    margin-bottom: 20px
                }
                .teltonomial {
                    display: flex;
                    justify-content: flex-start;
                    .avatar img {
                        width: 50px;
                        height: auto;
                        border-radius: 50%;
                        @include centerItems()
                    }
                    .name {
                        margin-left: 10px;
                        h4 {
                            @include heading();
                            margin: 0px 0;
                        }
                        p {
                            @include para()
                        }
                    }
                }
            }
            @include phone {
                margin-left: 0px;
            }
        }
        @include phone {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    };
    .image {
        @include centerItems();
        img {
            width: 400px;
            height: auto;
        };
        @include phone {
            display: none;
        }
    };
   
}

@include phone {
    .body-section {
        margin-top: 250px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom: 50px;
        background-image: url("../images/bg-curve-mobile.svg");
        display: block;
    }
}